# # KAGGLE_USERNAME=pawankondebai
# # KAGGLE_KEY=5bb2ec6558c38562ed529738cf7d9329

# GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-key.json

# # ELASTICSEARCH_URL=https://03016c314ffa48fe975485dac5b90d53.us-central1.gcp.cloud.es.io
# # ELASTICSEARCH_API_KEY=il2azTuPQYGjTW1GcLGbGg

# DJANGO_SECRET_KEY=django-insecure-@hc0x+a$*xe*nl@p!us2dz5sc385!7f8m5fnc914z!k9w^m7nw





# SECRET_KEY=your-production-secret-key
# DEBUG=False
# PORT=8000
# ELASTICSEARCH_URL=https://03016c314ffa48fe975485dac5b90d53.us-central1.gcp.cloud.es.io
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_API_KEY=il2azTuPQYGjTW1GcLGbGg



SECRET_KEY=your-production-secret-key
DEBUG=False
# PORT=8000
# ELASTICSEARCH_URL=https://03016c314ffa48fe975485dac5b90d53.us-central1.gcp.cloud.es.io
ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_API_KEY=il2azTuPQYGjTW1GcLGbGg
